version: '3'
services:
  langchain-rag-app:
    image: mars_chatbot:latest
    build: .
    command: streamlit run integrated_agents.py --server.port 8501 --client.showErrorDetails=False --theme.primaryColor=blue
    ports:
      - 3997:8501