version: '3'
services:
  mars_chatbot:
    image: mars_chatbot:latest
    build: .
    command: streamlit run integrated_agents.py --server.port 8501 --client.showErrorDetails=False --theme.primaryColor=blue
    ports:
      - 3993:8501
    env_file:
    - .env
    volumes:
      - ./data:/logs  # Mounts a folder on the host to persist files